# Optional local overrides for Docker Compose
OPENSEARCH_PORT=9200
OPENSEARCH_PERF_PORT=9600
OPENSEARCH_DASHBOARDS_PORT=5601
OPENSEARCH_OPENAPI_PORT=8081

# Optional script overrides
# OPENSEARCH_URL=http://localhost:9200
# OPENAPI_UI_URL=http://localhost:8081
# INDEX_NAME=bbva_intel
# DOC_COUNT=20
